# Node.js App
NODE_ENV=development
PORT=3000

# MongoDB
MONGO_USER=mongoadmin
MONGO_PASSWORD=yourpassword
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongo:27017

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_URI=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:5672

# JWT
JWT_SECRET=your-secret-key
JWT_REFRESH_SECRET=your-refresh-secret-key
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Service Ports
USER_SERVICE_PORT=3001
ACCOUNT_SERVICE_PORT=3002
TRANSACTION_SERVICE_PORT=3003
NOTIFICATION_SERVICE_PORT=3004

# AWS Credentials (If Needed)
AWS_ACCESS_KEY=<YOUR_AWS_ACCESS_KEY_HERE>
AWS_SECRET_KEY=<YOUR_AWS_SECRET_KEY_HERE>
AWS_REGION=us-east-1
